<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1599</width>
    <height>834</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="centralTabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1571</width>
      <height>791</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="MeasurementTab">
     <attribute name="title">
      <string>Measurement</string>
     </attribute>
     <widget class="QWidget" name="measurementWidget" native="true">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>10</y>
        <width>1081</width>
        <height>691</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>1061</width>
         <height>671</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="MeasurementConfiguration">
        <item row="3" column="0" colspan="5">
         <layout class="QVBoxLayout" name="slotLayout"/>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="startMeasurementButton">
          <property name="styleSheet">
           <string notr="true">color:green</string>
          </property>
          <property name="text">
           <string>START</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="taskProgressBarLabel">
          <property name="text">
           <string>Task</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QCheckBox" name="quickTestCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Quick Test</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="labelPS">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>PS</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QPushButton" name="stopRunButton">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string>STOP</string>
          </property>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QPushButton" name="stopTaskButton">
          <property name="styleSheet">
           <string notr="true">color:red</string>
          </property>
          <property name="text">
           <string>STOP Task</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="runProgressBarLabel">
          <property name="text">
           <string>Run</string>
          </property>
         </widget>
        </item>
        <item row="11" column="1" colspan="3">
         <widget class="QProgressBar" name="runProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="3">
         <widget class="QProgressBar" name="taskProgressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QCheckBox" name="fullTestCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Full Test</string>
          </property>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QComboBox" name="moduleTestComboBoxPS"/>
        </item>
        <item row="1" column="2">
         <widget class="QComboBox" name="moduleTestComboBox2S"/>
        </item>
        <item row="6" column="1" colspan="4">
         <layout class="QVBoxLayout" name="taskListLayout">
          <item>
           <widget class="QTreeWidget" name="taskTreeWidget">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="1">
         <widget class="QCheckBox" name="IVCheckBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>IV</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="empty">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label2S">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>35</height>
           </size>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>2S</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="fc7LogSettingsWidget" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>451</width>
        <height>601</height>
       </rect>
      </property>
      <widget class="QWidget" name="gridLayoutWidget_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>431</width>
         <height>155</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="GeneralInformationGrid">
        <item row="1" column="2" colspan="2">
         <widget class="QComboBox" name="locationComboBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="locationLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Location</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QComboBox" name="operatorComboBox"/>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="dbStatusDisplayLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DB Status</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="operatorLabel">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Operator</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="addOperatorButton">
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="dbStatusLabel_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>DB Status</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="locationLabel_2">
          <property name="font">
           <font>
            <pointsize>15</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Station</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QLineEdit" name="stationNameLineEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="gridLayoutWidget_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>190</y>
         <width>431</width>
         <height>401</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="plotLayout"/>
      </widget>
     </widget>
     <widget class="QLabel" name="GiphtIcon">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>100</width>
        <height>100</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Utils/gift.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>5</number>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>311</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="runSlotsGridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="runNumberLabel">
         <property name="text">
          <string>Run:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="slotsLabel">
         <property name="text">
          <string>Slots</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QSpinBox" name="slotsSpinBox"/>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="runNumberLabelValue">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="configureSlotsButton">
         <property name="text">
          <string>Configure Slots</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="ResultsTab">
     <attribute name="title">
      <string>Results</string>
     </attribute>
     <widget class="QTreeWidget" name="resultsTreeWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>1461</width>
        <height>681</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="formatForPotatoButton">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>10</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Format for POTATO</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loadResultFolderButton">
      <property name="geometry">
       <rect>
        <x>1330</x>
        <y>10</y>
        <width>141</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Load result folder</string>
      </property>
     </widget>
     <widget class="QPushButton" name="uploadResultsButton">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>10</y>
        <width>111</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload to DB</string>
      </property>
     </widget>
     <widget class="QPushButton" name="convertResultsButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>10</y>
        <width>121</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Convert for DB</string>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Utils/arrow.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="updateSEHROHButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>151</width>
        <height>36</height>
       </rect>
      </property>
      <property name="text">
       <string>Update SEH / ROH</string>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Utils/arrow.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="arrow_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>Utils/arrow.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="fullSequenceButton">
      <property name="geometry">
       <rect>
        <x>950</x>
        <y>10</y>
        <width>121</width>
        <height>36</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>true</underline>
       </font>
      </property>
      <property name="text">
       <string>Full Sequence</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="ConfigurationTab">
     <attribute name="title">
      <string>Configuration</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>871</width>
        <height>383</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="4" column="2">
        <widget class="QPushButton" name="openDialogResultsFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="devicePackageFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="openDialogPh2ACFFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QPushButton" name="checkControlhub">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Controlhub OFF 
 Check</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="resultFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="resultsFolderLabel">
         <property name="text">
          <string>Results Folder</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="ph2AcfFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="ph2AcfLabel">
         <property name="text">
          <string>Ph2_ACF Folder</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="default2SXmlLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="openDialogDefault2SXmlFileButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="defaultPSXmlLabel">
         <property name="text">
          <string>Default PS XML</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="defaultPSXmlLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QPushButton" name="openDialogDevicePackageFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="ph2AcfLabel_2">
         <property name="text">
          <string>Device Package</string>
         </property>
        </widget>
       </item>
       <item row="3" column="3">
        <widget class="QPushButton" name="openDefaultPSXmlButton">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QPushButton" name="startControlhubButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Start Controlhub</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="default2SXmlLabel">
         <property name="text">
          <string>Default 2S XML</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="4">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="1">
          <widget class="QCheckBox" name="invertPlotCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Invert IV plot</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="powerSupplyDialogCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Power supply dialogs</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QCheckBox" name="autoCheckStartCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Check devices on startup  </string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QCheckBox" name="showPlotCheckBox">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show IV plot</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QCheckBox" name="vtrxLightOffCheckBox">
           <property name="text">
            <string>IV VTRX+ Light OFF</string>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QCheckBox" name="checkFWCheckBox">
           <property name="text">
            <string>Check FW before Test</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QCheckBox" name="startMonitorCheckBox">
           <property name="text">
            <string>Start Monitor</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="2" column="3">
        <widget class="QPushButton" name="openDefault2SXmlButton">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QPushButton" name="restartDeviceButton">
         <property name="text">
          <string>Restart Devices</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="checkPh2Acf">
         <property name="minimumSize">
          <size>
           <width>115</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Ph2_ACF not res-
 ponsive Check</string>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="openDialogDefaultPSXmlFileButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/folder.jpg</normaloff>Utils/folder.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="resultsFolderLabel_2">
         <property name="text">
          <string>POTATO Folder</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="potatoFolderLineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QPushButton" name="openDialogPotatoFolderButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Utils/potato.jpeg</normaloff>Utils/potato.jpeg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>24</width>
           <height>24</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>881</width>
        <height>341</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="devicesControlGrid">
       <item row="1" column="0">
        <widget class="QPushButton" name="addFc7Button">
         <property name="text">
          <string>Add FC7</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QPushButton" name="removeDeviceButton">
         <property name="text">
          <string>Remove Device</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="addPowerSupplyButton">
         <property name="text">
          <string>Add PowerSupply</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="addArduinoButton">
         <property name="text">
          <string>Add Arduino</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="GiphtIcon_2">
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>100</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>Utils/gift.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>5</number>
         </property>
        </widget>
       </item>
       <item row="1" column="1" rowspan="6">
        <widget class="QTreeWidget" name="deviceTreeWidget">
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>900</x>
        <y>10</y>
        <width>571</width>
        <height>731</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="deviceConfigsLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="MonitorTab">
     <attribute name="title">
      <string>Monitor</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1451</width>
        <height>711</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="monitorLayout"/>
     </widget>
    </widget>
    <widget class="QWidget" name="ExpertTab">
     <attribute name="title">
      <string>Expert Tab</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>261</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="dbSettingsGrid">
       <item row="3" column="0">
        <widget class="QLabel" name="initDbStartupLabel">
         <property name="text">
          <string>Init DB  on Startup</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="dbStatusDisplayLabel_2">
         <property name="text">
          <string>DB Status</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="useDbToCheckModules">
         <property name="text">
          <string>Use DB to check Modules</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="baserUrlLabel">
         <property name="text">
          <string>DB</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="initDbHandlerOnStartupCheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="useDbToCheckModulesButton">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="updateTestConditionsButton">
         <property name="text">
          <string>Update Test Conditions</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="dbStatusLabelName">
         <property name="text">
          <string>DB Status</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="checkDbButton">
         <property name="text">
          <string>Init and Check DB</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QGroupBox" name="groupBoxDB">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QRadioButton" name="testDBRadioButton">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>35</y>
            <width>111</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Test DB</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="productionDBRadioButton">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>5</y>
            <width>151</width>
            <height>26</height>
           </rect>
          </property>
          <property name="text">
           <string>Production DB</string>
          </property>
          <property name="autoExclusive">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="TwoFACheckBoxLabel">
         <property name="text">
          <string>2 Factor Authentification</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="TwoFACheckBox">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="testButton">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="expertModeCheckBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>20</y>
        <width>151</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Expert Mode</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="testConditionsTableWidget">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>10</y>
        <width>551</width>
        <height>511</height>
       </rect>
      </property>
     </widget>
     <widget class="QCheckBox" name="customScriptCheckBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>241</width>
        <height>25</height>
       </rect>
      </property>
      <property name="text">
       <string>Custom script at end of run</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="customScriptLineEdit">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>410</y>
        <width>491</width>
        <height>36</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
